# HappyHouse

./: README.md
server/: .gitignore  build.gradle
server/res/: board.sql  user.sql
server/src/main/java/com/ssafy/happyhouse/: ServerApplication.java
server/src/main/java/com/ssafy/happyhouse/common/: LoginInterceptor.java
server/src/main/java/com/ssafy/happyhouse/config/: GlobalExceptionHandler.java  SwaggerConfig.java  WebConfiguration.java
server/src/main/java/com/ssafy/happyhouse/controller/: BookMarkController.java  CompanyController.java  FriendController.java  HouseController.java  HouseOngoingController.java  InfoController.java  NoticeController.java  UserController.java
server/src/main/java/com/ssafy/happyhouse/dao/: BookMarkDao.java  CompanyDao.java  FriendDao.java  HouseDao.java  InfoDao.java  NoticeDao.java  UserDao.java
server/src/main/java/com/ssafy/happyhouse/dto/: BookMarkDto.java  BookMarkParamDto.java  BookMarkResultDto.java  CompanyDto.java  CompanyFileDto.java  CompanyImgFileDto.java  CompanyResultDto.java  DongDto.java  FriendDto.java  FriendResultDto.java  GuDto.java  HouseDealDto.java  HouseDetailDto.java  HouseOnGoingDto.java  HouseOnGoingFileDto.java  HouseOnGoingParamDto.java  HouseOnGoingResultDto.java  HouseResultDto.java  HouseReviewDto.java  HouseReviewParamDto.java  HouseReviewResultDto.java  InfoResultDto.java  NewsDto.java  (+8 more)
server/src/main/resources/: application.properties
server/src/main/resources/config/: mybatis-config.xml
server/src/main/resources/mapper/: bookmark_query.xml  company_query.xml  friend_query.xml  house_query.xml  info_query.xml  login_query.xml  notice_query.xml  user_query.xml
server/src/test/java/com/ssafy/happyhouse/: HappyHouse5SpringApplicationTests.java  ServerApplicationTests.java
(+186 files in other folders)
