// Admin Layout (ALUI)
// @author: WrapTheme ( https://themeforest.net/user/wrraptheme )
// @design by: ThemeMakker Infotech LLP.
// @event-namespace: ALUI
// Copyright 2021 WrapTheme

@import "../global/variables";
@import "../global/themes";
@import "../global/mixins";


// main layout scss
#layout-h{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  /* -webkit-box-orient: vertical; */
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
}

// main header
.header {
  background-color: var(--color-fff);

  .navbar-nav {
    .nav-item {
      &:hover {
        .dropdown-menu {
          display: block;
        }
      }
      .dropdown-menu {
        margin: 0;
      }
    }
  }

  .nav-link {
    font-size: 15px;
    color: var(--color-600);
    &.active {
      color: var(--primary-color);
    }
  }

  .h-left {
    > .border {
      border-color: rgba($white, 0.3) !important;
    }
  }

  @media only screen and (max-width: $break-medium - 1px) {
    .navbar-toggler {
      position: fixed;
      right: 1rem;
      top: 25px;
    }
    #mainHeader {
      background-color: var(--color-fff);
      position: fixed;
      top: 62px;
      left: 0;
      width: 100%;
      padding: 1rem 1.5rem;
    }
  }
  @media only screen and (max-width: $break-small) {
    .navbar-toggler {
      top: 19px;
    }
    #mainHeader {
      top: 56px;
    }
  }
}

// sidebar main div
.sidebar {
  @include transition(ease 0.1s);
  //background-color: $dark;
  background: var(--primary-color);
  color: var(--color-100);
  height: 100vh;
  width: 240px;
  overflow-y: auto;
  -webkit-box-flex: 0;
  -ms-flex-positive: 0;
  flex-grow: 0;
  z-index: 9;

  -webkit-box-ordinal-group: 2;
  -ms-flex-order: 1;
  order: 1;

  overflow-y: scroll;
  scrollbar-width: none; // Firefox
  -ms-overflow-style: none; // IE 10+

  &::-webkit-scrollbar {
    // WebKit
    width: 5px;
  }

  .menu-list {
    list-style: none;
    padding: 0;
    border: 1px solid rgba($white, 0.1) !important;

    &.grid {
      width: 200px;

      li {
        flex: 1 1 auto !important;
        border-bottom: 1px solid rgba($white, 0.1);

        .m-link {
          @include transition(ease 0.3s);
          color: var(--color-100);
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          padding: 0 5px;
          width: 98px;
          height: 98px;

          &:hover {
            background-color: var(--secondary-color);
            color: $dark;
            box-shadow: 0 0 12px rgba($dark, 0.2);
            transform: scale(1.2);
          }

          .fa {
            width: auto;
            font-size: 18px;
            margin-bottom: 12px;
          }

          span {
            font-size: 12px;
            text-align: center;
          }

          &.active {
            color: var(--secondary-color);
            &:hover {
              color: $dark;
            }
          }
        }
        &:nth-child(2),
        &:nth-child(4),
        &:nth-child(6) {
          border-left: 1px solid rgba($white, 0.1);
        }
        &:nth-child(8) {
          border-left: 1px solid rgba($white, 0.1);
          border-bottom: 0;
        }
        &:nth-child(7) {
          border-bottom: 0;
        }
      }
    }
  }
  .text-muted {
    color: var(--color-200) !important;
  }

  &.sidebar-img-bg {
    background-color: rgba(var(--primary-rgb), 0.9) !important;
    &::after {
      position: fixed;
      background-image: var(--sidebar-img);
      background-size: cover;
      background-position: center center;
      content: "";
      left: 0;
      top: 0;
      z-index: -1;
      width: 240px;
      opacity: 0.1;
      height: 100%;
    }
    &.sidebar-mini {
      &::after {
        width: 60px;
        opacity: 0.1;
      }
    }
  }
  &.gradient {
    background: var(--primary-gradient);
    &.sidebar-mini {
      .menu-list {
        .sub-menu {
          background: var(--primary-gradient);
        }
      }
    }
  }
  &.open {
    left: 0;
    &.sidebar-img-bg {
      background-color: var(--primary-color) !important;
      &::after {
        left: 0;
      }
    }
  }

  @media only screen and (max-width: $break-1280 - 1px) {
    position: fixed;
    z-index: 1021;
    left: -400px;

    &.sidebar-img-bg {
      background-color: var(--primary-color) !important;
      &::after {
        left: -400px;
      }
    }
  }
}

// project main body part
.main {
  @include c_overflow(scroll);
  background-color: var(--body-color);
  height: 100vh;
  -webkit-box-ordinal-group: 4;
  -ms-flex-order: 3;
  order: 3;
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;

  .body {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-flow: column;
    flex-flow: column;
    display: -webkit-box;
    display: -ms-flexbox;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    min-width: 0;
    min-height: calc(100vh - 240px);
  }

  .card-chat,
  .card-chat-body {
    height: calc(100vh - 70px);

    @media only screen and (max-width: $break-small - 1px) {
      height: calc(100vh - 55px);
    }
  }
}

// RTL mode css
.rtl_mode {
  .sidebar {
    .menu-list.grid {
      li {
        &:nth-child(2),
        &:nth-child(4),
        &:nth-child(6),
        &:nth-child(8) {
          border-right: 1px solid rgba($white, 0.1);
          border-left: 0;
        }
      }
    }
    &.sidebar-img-bg {
      &::after {
        left: auto;
        right: 0;
      }
    }
    &.open {
      left: auto;
      right: 0;
      &.sidebar-img-bg {
        &::after {
          left: auto;
          right: 0;
        }
      }
    }
    @media only screen and (max-width: $break-1280 - 1px) {
      left: auto;
      right: -400px;
      &.sidebar-img-bg {
        &::after {
          left: auto;
          right: -400px;
        }
      }
    }
  }
}
